# \u670D\u52A1\u7AEF\u53E3
server.port=8007
# \u670D\u52A1\u540D
spring.application.name=service-order

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mindschool?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=640102

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/zjm/eduorder/mapper/xml/*.xml

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5F00\u542F\u7194\u65AD\u673A\u5236
#feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thr

#\u501F\u7528  \u4EE5\u540E\u8FDB\u516C\u53F8\u5F00\u53D1\u7528\u516C\u53F8\u7684  \u9700\u8981\u4F01\u4E1A\u8BA4\u8BC1
# \u5FAE\u4FE1\u652F\u4ED8 \u5173\u8054\u7684\u516C\u4F17\u53F7appid
wx.pay.appid=wx74862e0dfcf69954
# \u5FAE\u4FE1\u652F\u4ED8 \u5546\u6237\u53F7
wx.pay.partner=1558950191
# \u5FAE\u4FE1\u652F\u4ED8 \u5546\u6237key  \u7528\u4E8E\u52A0\u5BC6
wx.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
## \u5FAE\u4FE1\u652F\u4ED8 \u56DE\u8C03\u5730\u5740
wx.pay.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify